<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Amine MAZZA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Amine mazza" name="keywords" />
    <meta content="ingénieur logiciel" name="description" />
    <link rel="icon" href="img/a.png" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="css/style-protfolio.css" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav
      class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5"
    >
      <a href="index.html" class="navbar-brand ml-lg-3">
        <h1 class="m-0 display-5">
          <span class="text-primary">Amine</span> MAZZA
        </h1>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
        <div class="navbar-nav m-auto py-0">
          <a href="#home" class="nav-item nav-link active">Home</a>
          <a href="#about" class="nav-item nav-link">About</a>
          <a href="#skill" class="nav-item nav-link">Skills</a>
          <a href="#qualification" class="nav-item nav-link">Education</a>
          <a href="#service" class="nav-item nav-link">Services</a>
          <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
          <!-- <a href="#testimonial" class="nav-item nav-link">Review</a> -->
          <!-- <a href="#blog" class="nav-item nav-link">Blog</a> -->
          <a href="#contact" class="nav-item nav-link">Follow me</a>
        </div>
        <a href="index.html" class="nav-item nav-link font-weight-bold"
          ><i class="fas fa-language"></i> Français</a
        >

        <!-- <a href="https://cdn.me-qr.com/pdf/12047740.pdf" target="_blank" class="btn btn-outline-primary d-none d-lg-block">Mon CV</a> -->
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div
      class="container-fluid bg-primary d-flex align-items-center mb-5 py-5"
      id="home"
      style="min-height: 100vh"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
            <img
              class="img-fluid w-100 rounded shadow-sm"
              src="img/Moi-removebg.png"
              alt=""
            />
          </div>
          <div class="col-lg-7 text-center text-lg-left">
            <h2 class="text-white font-weight-normal mb-3">I am</h2>
            <h1
              class="display-3 text-uppercase text-primary mb-2"
              style="-webkit-text-stroke: 2px #ffffff"
            >
              Amine MAZZA
            </h1>
            <h1
              class="typed-text-output d-inline font-weight-lighter text-white"
            ></h1>
            <div class="typed-text d-none">
              Software Engineer, Full Stack Developer, Web Developer
            </div>
            <div
              class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5"
            >
              <!-- <a href="" class="btn btn-outline-light mr-5">Contact me</a>  -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6"
          >
            Amine
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">About</h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-5 pb-4 pb-lg-0">
            <img
              class="img-fluid rounded w-100"
              src="img/2022_08_13_20_14_IMG_1536.JPG"
              alt=""
            />
          </div>
          <div class="col-lg-7">
            <h4 class="mb-4">Software Engineer Student</h4>
            <p>
              I am a 3rd year engineering student in computer science and
              information systems, I am passionate about computer science, and I
              was able to acquire practical experience in the design and
              creation of web applications acquired during various internships
              and projects, with a great capacity for adaptation and project
              management.
            </p>
            <div class="row mb-3">
              <div class="col-sm-6 py-2">
                <h6>Name: <span class="text-secondary">Amine MAZZA</span></h6>
              </div>
              <!-- <div class="col-sm-6 py-2">
                            <h6>Naissance: <span class="text-secondary">4 Decembre 1999</span></h6>
                        </div> -->
              <div class="col-sm-6 py-2">
                <h6>
                  Diploma:
                  <span class="text-secondary">Engineering degree</span>
                </h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>
                  Phone: <span class="text-secondary">+212693399476</span>
                </h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>
                  Email:
                  <span class="text-secondary">aminemazza6@gmail.com</span>
                </h6>
              </div>
              <!-- <div class="col-sm-6 py-2">
                            <h6>Adresse: <span class="text-secondary">Marrakech, Maroc</span></h6>
                        </div> -->
            </div>
            <!-- <a href="https://www.linkedin.com/in/amine-mazza/" target="_blank"
                        class="btn btn-outline-primary mr-1">Contactez moi</a> -->
            <a
              href="img/CV_Amine_Mazza.pdf"
              target="_blank"
              class="btn btn-outline-primary"
              >Download my resume</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->
    <!-- Skill Start -->
    <div class="container-fluid py-5" id="skill">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6"
          >
            Tech
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">
            My skills
          </h1>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">
                  <i class="fab fa-html5"></i> HTML
                </h6>
                <h6 class="font-weight-bold">85%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold"><i class="fab fa-css3"></i>CSS</h6>
                <h6 class="font-weight-bold">80%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-primary"
                  role="progressbar"
                  aria-valuenow="85"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">
                  <i class="fab fa-js-square"></i> JavaScript
                </h6>
                <h6 class="font-weight-bold">70%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-warning"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">
                  <i class="fab fa-react"></i> React Js
                </h6>
                <h6 class="font-weight-bold">70%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-info"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold"><i class="fab fa-php"></i> PHP</h6>
                <h6 class="font-weight-bold">80%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-info"
                  role="progressbar"
                  aria-valuenow="85"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">
                  <i class="fab fa-symfony"></i> Symfony
                </h6>
                <h6 class="font-weight-bold">70%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-dark"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">
                  <i class="fab fa-laravel"></i> Laravel
                </h6>
                <h6 class="font-weight-bold">70%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-danger"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
            <div class="skill mb-4">
              <div class="d-flex justify-content-between">
                <h6 class="font-weight-bold">
                  <i class="fab fa-java"></i> Java
                </h6>
                <h6 class="font-weight-bold">70%</h6>
              </div>
              <div class="progress">
                <div
                  class="progress-bar bg-primary"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Skill End -->

    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6"
          >
            level
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">
            EDUCATION
          </h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h3 class="mb-4">EDUCATION :</h3>
            <div class="border-left border-primary pt-2 pl-4 ml-2">
              <div class="position-relative mb-4">
                <i
                  class="far fa-dot-circle text-primary position-absolute"
                  style="top: 2px; left: -32px"
                ></i>
                <h5 class="font-weight-bold mb-1">Engineering degree</h5>
                <p class="mb-2">
                  <strong
                    >Private University of Marrakech | 2022 - 2024
                  </strong>
                </p>
                <p>Computing and Information Systems</p>
              </div>
              <div class="position-relative mb-4">
                <i
                  class="far fa-dot-circle text-primary position-absolute"
                  style="top: 2px; left: -32px"
                ></i>
                <h5 class="font-weight-bold mb-1">Bachelor degree</h5>
                <p class="mb-2">
                  <strong>Faculty of Sciences Semlalia | 2021 - 2022</strong>
                </p>
                <p>Web Technologies and Programming</p>
              </div>
              <div class="position-relative mb-4">
                <i
                  class="far fa-dot-circle text-primary position-absolute"
                  style="top: 2px; left: -32px"
                ></i>
                <h5 class="font-weight-bold mb-1">DEUG</h5>
                <p class="mb-2">
                  <strong>Faculty of Sciences Semlalia | 2018 - 2021</strong>
                </p>
                <p>Sciences Physics</p>
              </div>
              <!-- <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute"
                                style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">BAC</h5>
                            <p class="mb-2"><strong>Lycée Abou Elabbas Essabti | 2017 - 2018</strong></p>
                            <p>Sciences Physiques</p>
                        </div> -->
            </div>
          </div>
          <div class="col-lg-7" style="margin-top: 50px">
            <h3 class="mb-4">EXPERIENCES :</h3>
            <div class="border-left border-primary pt-2 pl-4 ml-2">
              <div class="position-relative mb-4">
                <i
                  class="far fa-dot-circle text-primary position-absolute"
                  style="top: 2px; left: -32px"
                ></i>
                <h5 class="font-weight-bold mb-1">
                  Design and development engineer - internship
                </h5>
                <p class="mb-2"><strong>Norsys Afrique</strong></p>
                <p>
                  The development of a complete and intuitive web application
                  that will allow a travel agency to manage all of its
                  operations in an efficient and automated manner. The
                  application must offer a user-friendly interface allowing
                  users to consult offers, agents to manage offers and
                  reservations with ease.
                </p>
              </div>
              <div class="position-relative mb-4">
                <i
                  class="far fa-dot-circle text-primary position-absolute"
                  style="top: 2px; left: -32px"
                ></i>
                <h5 class="font-weight-bold mb-1">
                  Web developer - internship
                </h5>
                <p class="mb-2"><strong>BIG4COM</strong></p>
                <p>
                  The design and creation of a Web Application to connect
                  customers with handymen. and to facilitate the work of the
                  admin to manage Handymen and Services and Sub-Services and
                  Categories and Orders.
                </p>
              </div>
              <div class="position-relative mb-4">
                <i
                  class="far fa-dot-circle text-primary position-absolute"
                  style="top: 2px; left: -32px"
                ></i>
                <h5 class="font-weight-bold mb-1">Web developer</h5>
                <p class="mb-2"><strong>CoopeArt</strong></p>
                <p>
                  The design and creation of an e-commerce platform which aims
                  to allow artisans and cooperatives to offer the possibility to
                  any customer to purchase 100% Moroccan products online.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Qualification End -->
    <!-- Services Start -->
    <div class="container-fluid pt-5" id="service">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6"
          >
            Services
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">
            My services
          </h1>
        </div>
        <div class="container text-center my-3">
          <div class="row mx-auto my-auto">
            <div
              id="recipeCarousel"
              class="carousel slide w-100"
              data-ride="carousel"
            >
              <div class="carousel-inner w-100" role="listbox">
                <div class="carousel-item active">
                  <div class="col-md-4">
                    <div class="card card-body">
                      <img class="img-fluid" src="img/services/1.png" />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-md-4">
                    <div class="card card-body">
                      <img class="img-fluid" src="img/services/2.png" />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-md-4">
                    <div class="card card-body">
                      <img class="img-fluid" src="img/services/3.png" />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-md-4">
                    <div class="card card-body">
                      <img class="img-fluid" src="img/services/4.png" />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-md-4">
                    <div class="card card-body">
                      <img class="img-fluid" src="img/services/5.png" />
                    </div>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev w-auto"
                href="#recipeCarousel"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon bg-primary border border-primary rounded-circle"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next w-auto"
                href="#recipeCarousel"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon bg-primary border border-primary rounded-circle"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services End -->

    <!-- Portfolio Start -->
    <div class="container-fluid pt-5 pb-3" id="portfolio">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6"
          >
            portfolio
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">
            My portfolio
          </h1>
        </div>
        <!-- <div class="row">
                <div class="col-12 text-center mb-2">
                    <ul class="list-inline mb-4" id="portfolio-flters">
                        <li class="btn btn-sm btn-outline-primary m-1 active" data-filter="*">Tout</li>
                        <li class="btn btn-sm btn-outline-primary m-1" data-filter=".first">Conception</li>
                        <li class="btn btn-sm btn-outline-primary m-1" data-filter=".second">Développement</li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio-container">
                <div class="col-lg-6 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/Portfolio/brandi-lia.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img/Portfolio/brandi-lia.png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/Portfolio/bricol1.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img/Portfolio/bricol2.png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/Portfolio/agnc1.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img/Portfolio/agnc2.png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/Portfolio/Art1.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img/Portfolio/Art2.png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/Portfolio/des1.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img/Portfolio/des2.png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/Portfolio/nors1.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="img/Portfolio/nors2.png" data-lightbox="portfolio">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div> -->
        <div class="content">
          <div class="site-section bg-left-half mb-5">
            <div class="container owl-2-style">
              <!-- <h2 class="text-white py-5 text-center">Les Applications Web que j'ai Realisé</h2> -->

              <div class="owl-carousel owl-2 py-5">
                <div class="media-29101">
                  <a
                    href="https://github.com/AmineMazza/Dish-Discover"
                    target="_blank"
                    ><img
                      src="img/Portfolio/dishDiscover2.png"
                      alt="Image"
                      class="img-fluid"
                  /></a>
                  <h3>
                    <a href="#"
                      >A platform that allows restaurants to search for
                      potential locations based on criteria such as population
                      density, purchasing power and competition.</a
                    >
                  </h3>
                </div>
                <div class="media-29101">
                  <a
                    href="https://github.com/AmineMazza/Koul-Healthy"
                    target="_blank"
                    ><img
                      src="img/Portfolio/koulHealthy.png"
                      alt="Image"
                      class="img-fluid"
                  /></a>
                  <h3>
                    <a href="#"
                      >A Web and Mobile Platform allows service providers to
                      present their various offers of Healthy Dishes, and keep
                      control over orders.</a
                    >
                  </h3>
                </div>
                <div class="media-29101">
                  <a href="https://geniusmingle.vercel.app/" target="_blank"
                    ><img
                      src="img/Portfolio/genius.png"
                      alt="Image"
                      class="img-fluid"
                  /></a>
                  <h3>
                    <a href="#"
                      >A Website of an emerging technology company at the
                      forefront of innovation, committed to shaping the future
                      with revolutionary solutions.</a
                    >
                  </h3>
                </div>
                <div class="media-29101">
                  <a href="#"
                    ><img
                      src="img/Portfolio/nors1.png"
                      alt="Image"
                      class="img-fluid"
                  /></a>
                  <h3>
                    <a href="#"
                      ><a href="#"
                        >A complete and intuitive Web Application will allow a
                        travel agency to manage all of its operations in an
                        efficient and automated manner.</a
                      ></a
                    >
                  </h3>
                </div>
                <div class="media-29101">
                  <a
                    href="https://github.com/AmineMazza/coopeart"
                    target="_blank"
                    ><img
                      src="img/Portfolio/Art1.png"
                      alt="Image"
                      class="img-fluid"
                  /></a>
                  <h3>
                    <a href="#"
                      >An e-commerce Web Application aims to allow artisans and
                      cooperatives to offer the possibility to any customer to
                      purchase 100% Moroccan products.</a
                    >
                  </h3>
                </div>
                <div class="media-29101">
                  <a
                    href="https://github.com/AmineMazza/bricolage"
                    target="_blank"
                    ><img
                      src="img/Portfolio/bricol1.png"
                      alt="Image"
                      class="img-fluid"
                  /></a>
                  <h3>
                    <a href="#"
                      >A Web Application for managing handymen and facilitating
                      transparent contact between handymen professionals and
                      customers.</a
                    >
                  </h3>
                </div>
                <div class="media-29101">
                  <a href="#"
                    ><img
                      src="img/Portfolio/agnc1.png"
                      alt="Image"
                      class="img-fluid"
                  /></a>
                  <h3>
                    <a href="#">
                      Web Application that provides information about Morocco,
                      including details about different cities, such as the best
                      places to visit.</a
                    >
                  </h3>
                </div>
                <div class="media-29101">
                  <a href="#"
                    ><img
                      src="img/Portfolio/brandi-lia.png"
                      alt="Image"
                      class="img-fluid"
                  /></a>
                  <h3>
                    <a href="#"
                      >A website of a communications agency represents the
                      innovation, creativity and excellence of the BrandyLia
                      agency.</a
                    >
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio End -->
    <!-- Contact Start -->
    <div class="container-fluid py-lg-4" id="contact">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6"
          >
            follow
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">me :</h1>
        </div>
        <div class="d-flex justify-content-center mb-4">
          <a
            class="btn btn-light btn-social mr-4"
            href="https://github.com/AmineMazza"
            target="_blank"
            ><i class="fab fa-github fa-2x"></i>
          </a>
          <a
            class="btn btn-light btn-social mr-4"
            href="https://www.instagram.com/amine.mazza/?hl=fr"
            target="_blank"
            ><i class="fab fa-instagram fa-2x"></i>
          </a>
          <a
            class="btn btn-light btn-social mr-4"
            href="https://www.linkedin.com/in/amine-mazza/"
            target="_blank"
            ><i class="fab fa-linkedin-in fa-2x"></i>
          </a>
          <a
            class="btn btn-light btn-social mr-4"
            href="https://twitter.com/AmineMazza2"
            target="_blank"
            ><i class="fab fa-twitter fa-2x"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-primary text-white mt-5 py-2 px-sm-3 px-md-5"
    >
      <div class="container text-center py-2">
        Developped by :
        <a
          class="text-white font-weight-bold"
          href="https://www.linkedin.com/in/amine-mazza/"
          target="_blank"
          >Amine MAZZA</a
        >
      </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/main-protfolio.js"></script>
    <script src="js/services.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
  </body>
</html>
